<!DOCTYPE html>
<html>
<head>
    <title>Racines d'un polynôme du 2nd degré</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Racines d'un polynôme du 2nd degré</h1>
        <label for="a">Entrez a :</label>
        <input type="number" id="a" required>
        <br>
        <label for="b">Entrez b :</label>
        <input type="number" id="b" required>
        <br>
        <label for="c">Entrez c :</label>
        <input type="number" id="c" required>
        <br>
        <button id="calculer">Calculer les racines</button>
        <h2>Résultats :</h2>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('calculer').addEventListener('click', function () {
            calculerRacines();
        });

        document.getElementById('a').addEventListener('keypress', function (e) {
            if (e.key === "Enter") {
                calculerRacines();
            }
        });

        document.getElementById('b').addEventListener('keypress', function (e) {
            if (e.key === "Enter") {
                calculerRacines();
            }
        });

        document.getElementById('c').addEventListener('keypress', function (e) {
            if (e.key === "Enter") {
                calculerRacines();
            }
        });

        function calculerRacines() {
            var a = parseFloat(document.getElementById('a').value);
            var b = parseFloat(document.getElementById('b').value);
            var c = parseFloat(document.getElementById('c').value);
            var D = b * b - 4 * a * c;
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = "";

            if (isNaN(a) || isNaN(b) || isNaN(c)) {
                alert("Veuillez saisir des valeurs numériques valides pour a, b et c.");
            } else {
                var signeB = b >= 0 ? "+" : "-";
                var signeC = c >= 0 ? "+" : "-";
                
                resultElement.innerHTML += "f(x) = " + a + "x² " + signeB + " " + Math.abs(b) + "x " + signeC + " " + Math.abs(c) + "<br>";
                resultElement.innerHTML += "a = " + a + ", b = " + b + ", c = " + c + "<br>";

                if (D > 0) {
                    resultElement.innerHTML += "Δ = " + D + " > 0<br>";
                    resultElement.innerHTML += "Il y a deux racines :<br>";

                    var x1 = (-b - Math.sqrt(D)) / (2 * a);
                    var x2 = (-b + Math.sqrt(D)) / (2 * a);
                    
                    var signeX1 = x1 >= 0 ? "" : "-";
                    var signeX2 = x2 >= 0 ? "" : "-";
                    
                    resultElement.innerHTML += "x1 = (" + signeB + " " + Math.abs(b) + " - √(" + D + ")) / " + (2 * a) + " = " + signeX1 + Math.abs(x1) + "<br>";
                    resultElement.innerHTML += "x2 = (" + signeB + " " + Math.abs(b) + " + √(" + D + ")) / " + (2 * a) + " = " + signeX2 + Math.abs(x2) + "<br>";
                } else if (D === 0) {
                    resultElement.innerHTML += "Δ = " + D + " = 0<br>";
                    resultElement.innerHTML += "Il y a une racine :<br>";

                    var x0 = -b / (2 * a);
                    var signeX0 = x0 >= 0 ? "" : "-";
                    
                    resultElement.innerHTML += "x0 = " + signeX0 + Math.abs(x0) + "<br>";
                } else {
                    resultElement.innerHTML += "Δ = " + D + " < 0<br>";
                    resultElement.innerHTML += "Il n'y a pas de racine réelle<br>";
                }
            }
        }
    </script>
</body>
</html>
